@import url("_vars.css");

body {
  max-width: 1500px;
  margin: 0 auto;
  font-family: var(--lora-font-family);
  font-size: 14px;
  color: var(--body-main-color);
  background-color: var(--body-main-bg-color);
}

.wrapper {
  display: flex;
  min-height: 100%;
  flex-direction: column;
  overflow: clip;
}

[class*="__container"] {
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 15px;
}

main {
  flex: 1 1 auto;
}

.category {
  display: inline-block;
  padding: 5px 10px;
  font-family: var(--roboto-font-family);
  font-size: 10px;
  font-weight: var(--medium-font-weight);
  line-height: 1.2;
  text-transform: uppercase;
  border-radius: 8px;
  transition: all 0.3s;
  color: var(--general-color);
  background-color: var(--category-bg-color);
}

.category:hover {
  background-color: var(--category-bg-color-hover);
}

.title {
  font-size: 36px;
  font-weight: var(--medium-font-weight);
  line-height: 127%;
  color: var(--general-color);
}

.title_dark {
  color: var(--body-main-color);
}

.text {
  font-size: 12px;
  line-height: 166%;
}

.big-post {
  display: flex;
  position: relative;
  min-height: 100vh;
  padding-top: 20px 0;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.big-post__container {
  display: grid;
  position: relative;
  justify-items: center;
  z-index: 2;
  gap: 13px;
  color: var(--general-color);
}

.big-post___title {
  max-width: 530px;
}

.big-post__text {
  max-width: 420px;
  color: var(--big-post-text-color);
}

.big-post___bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--slider-bg-color);
}

.big-post___bg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.related {
  padding: 100px 0;
}

.related__title {
  margin-bottom: 45px;
}

.related__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 20px;
}

.item-related {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.item-related__category {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 3;
}

.item-related__content {
  display: grid;
  position: relative;
  min-height: 350px;
  padding: 40px;
  align-content: end;
  gap: 15px;
  z-index: 1;
  color: var(--item-related-color);
}

.item-related__title {
  font-size: 18px;
  font-weight: var(--medium-font-weight);
  line-height: 138%;
  color: var(--general-color);
}

.item-related__title:hover {
  text-decoration: underline;
}

.item-related__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--slider-bg-color);
}

.item-related__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.8s;
  opacity: 0.5;
}

.item-related:hover .item-related__image img {
  transform: scale(1.05);
}

@media (max-width: 991.98px) {
  .related {
    padding: 70px 0;
  }
}

@media (max-width: 767.98px) {
  .related {
    padding: 40px 0;
  }

  .related__title {
    margin-bottom: 25px;
  }
}

@media (max-width: 479.98px) {
  .related__items {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  .item-related__content {
    min-height: 300px;
    padding: 15px;
  }
}

[data-item] {
  transform: translate(0, 50px);
  opacity: 0;
  transition: all 0.8s;
}

[data-item].active {
  transform: translate(0, 0);
  opacity: 1;
}
